DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=jump_start
DB_HOST=localhost
DB_DIALECT=postgres

EMAIL_USER=email_user
EMAIL_PASSWORD=email_password

MONGO_URL=mongodb://localhost:27017/jsm

APP_SECRET=jsm